<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV OFAC ADD"
  DTS:DTSID="{6208C7C4-CBFC-4AAC-9E11-0894EA2D9F15}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="13321"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Eko Files\data-pipeline-to-ml-deployment\ftptopostgre\Extracts\OFAC_ADD.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ent_num"
          DTS:DTSID="{17868C5C-63F8-44F3-96E0-CBB9132D65B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="add_num"
          DTS:DTSID="{97841479-0D25-4879-AA77-9B067C333BD4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="750"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="address"
          DTS:DTSID="{B1FF0443-A8C6-41B4-BD7A-7194A6894271}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="116"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="complete_address"
          DTS:DTSID="{878C90AC-323E-43B6-8A5D-B7EC449BF5EF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="250"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{9A2A6D02-D924-4E83-A83C-EB6431233B74}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="add_remarks"
          DTS:DTSID="{348D675F-85A7-4667-987D-45EFC098A7B1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>